climate.url=http://climatedataapi.worldbank.org/climateweb/rest/v1/country/{type}/{var}/{start}/{end}/{iso}?callback=json
countries.url=http://api.worldbank.org/countries/{isoCode}?format=json
incomelevels.url=http://api.worldbank.org/incomeLevels?format=json